================================================================================
        دليل ربط قاعدة البيانات من البداية - خطوة بخطوة
================================================================================

هذا الدليل يشرح كيفية ربط المشروع بقاعدة بيانات PostgreSQL السحابية (Neon)
واستخدامها مع النشر على Vercel.

================================================================================
المرحلة 1: إنشاء قاعدة البيانات على Neon
================================================================================

الخطوة 1.1: الدخول إلى Neon
----------------------------
1. افتح المتصفح
2. ادخل إلى: https://neon.tech
3. اضغط "Sign up" أو "Log in"
4. سجّل دخولك بحساب Google أو GitHub أو البريد الإلكتروني

الخطوة 1.2: إنشاء مشروع جديد
-----------------------------
1. من لوحة التحكم اضغط "New Project"
2. في حقل "Project name" اكتب: internal-mail-system
3. اختر "Postgres version": 17 (أو الإصدار المعروض)
4. اختر "Region": AWS US East 1 (أو الأقرب لك)
5. اضغط "Create project"

الخطوة 1.3: نسخ رابط الاتصال (Connection String)
-------------------------------------------------
1. بعد إنشاء المشروع، ستنتقل تلقائياً لصفحة المشروع
2. ابحث عن "Connection string" أو "Connection details"
3. اختر "Pooled connection" أو "Direct connection"
4. اضغط زر "Copy" لنسخ الرابط

   الرابط يبدو هكذا تقريباً:
   postgresql://user:password@ep-xxx-xxx.region.aws.neon.tech/neondb?sslmode=require

5. احفظ هذا الرابط في مكان آمن (ستحتاجه في الخطوات التالية)

================================================================================
المرحلة 2: إعداد قاعدة البيانات (إنشاء الجداول والبيانات)
================================================================================

الخطوة 2.1: تحديث ملف .env محلياً
----------------------------------
1. افتح مشروعك في Cursor
2. افتح الملف: .env
3. استبدل السطر الحالي لـ DATABASE_URL بالرابط من Neon:

   DATABASE_URL="الرابط_الذي_نسخته_من_Neon"
   
   مثال:
   DATABASE_URL="postgresql://user:pass@ep-cool-name.us-east-1.aws.neon.tech/neondb?sslmode=require"

4. احفظ الملف (Ctrl+S)

الخطوة 2.2: تشغيل أوامر Prisma (من Terminal)
---------------------------------------------
1. من Cursor: Terminal → New Terminal
2. تأكد أنك في مجلد المشروع:
   cd C:\Users\104750\Desktop\internal-mail-system

3. نفّذ الأوامر بالترتيب:

   npx prisma generate
   
   npx prisma migrate deploy
   
   npx prisma db seed

4. يجب أن تظهر رسائل نجاح:
   - "Generated Prisma Client"
   - "Applied migration..."
   - "Seed completed successfully!"

الآن قاعدة البيانات جاهزة بالجداول والبيانات التجريبية.

================================================================================
المرحلة 3: ربط Vercel بقاعدة البيانات
================================================================================

الخطوة 3.1: الدخول إلى Vercel
------------------------------
1. افتح: https://vercel.com
2. سجّل الدخول (بحساب GitHub عادةً)
3. من الصفحة الرئيسية اختر مشروع: internal-mail-system

الخطوة 3.2: فتح Environment Variables
--------------------------------------
1. اضغط تبويب "Settings"
2. من القائمة اليسرى اختر "Environment Variables"

الخطوة 3.3: إضافة DATABASE_URL
------------------------------
1. اضغط "Add New" أو "Add"
2. في حقل "Key" اكتب: DATABASE_URL
3. في حقل "Value" الصق نفس الرابط من Neon (الذي نسخته في الخطوة 1.3)
4. من قائمة "Environment" اختر: Production (أو All)
5. اضغط "Save"

الخطوة 3.4: إضافة JWT_SECRET
-----------------------------
1. اضغط "Add New" مرة أخرى
2. في حقل "Key" اكتب: JWT_SECRET
3. في حقل "Value" اكتب مفتاحاً سرياً قوياً، مثل:
   MyS3cur3_JWT_K3y_2024_Internal_Mail!
4. اختر Environment: Production
5. اضغط "Save"

الخطوة 3.5: إعادة النشر
-----------------------
1. اذهب إلى تبويب "Deployments"
2. بجانب آخر نشر اضغط "..." (النقاط الثلاث)
3. اختر "Redeploy"
4. اضغط "Redeploy" للتأكيد
5. انتظر حتى يكتمل النشر (ستظهر علامة صح خضراء)

================================================================================
المرحلة 4: التحقق
================================================================================

الخطوة 4.1: فتح الموقع
-----------------------
1. اضغط على رابط الموقع (مثل: internal-mail-system-chi.vercel.app)
2. أو من Deployments اضغط "Visit" على آخر نشر ناجح

الخطوة 4.2: تسجيل الدخول
-------------------------
استخدم أحد الحسابات التجريبية:

| الصلاحية              | الرقم الوظيفي | كلمة المرور |
|------------------------|---------------|-------------|
| مدير النظام            | 0001          | admin123    |
| قسم البريد             | 1001          | admin123    |
| قسم تقنية المعلومات    | 2001          | admin123    |
| قسم الموارد البشرية     | 2002          | admin123    |

إذا تم تسجيل الدخول بنجاح، فالمشروع مربوط بقاعدة البيانات ويعمل بشكل صحيح.

================================================================================
ملخص سريع (للمراجعة)
================================================================================

1. Neon: إنشاء مشروع → نسخ Connection string
2. محلياً: تحديث .env برابط Neon → prisma generate → migrate deploy → db seed
3. Vercel: Settings → Environment Variables → إضافة DATABASE_URL و JWT_SECRET
4. Vercel: Deployments → Redeploy
5. فتح الموقع وتسجيل الدخول للتحقق

================================================================================
استكشاف الأخطاء
================================================================================

| المشكلة                    | الحل                                         |
|----------------------------|----------------------------------------------|
| خطأ 500 على الموقع         | تأكد أن DATABASE_URL و JWT_SECRET مضافة      |
| خطأ في الاتصال بقاعدة البيانات | تحقق أن الرابط صحيح ومنسوخ كاملاً            |
| لا توجد جداول              | نفّذ migrate deploy و db seed محلياً          |
| لا أستطيع تسجيل الدخول     | تأكد أن db seed نُفذ (يضيف المستخدمين)       |

================================================================================
